# SSM_Demo

./: pom.xml
demo01/: pom.xml
demo01/src/main/java/com/wanglei/mapper/: ItemsMapper.java  ItemsMapper.xml  OrderDetailMapper.java  OrderDetailMapper.xml  OrdersMapper.java  OrdersMapper.xml  UserMapper.java  UserMapper.xml
demo01/src/main/java/com/wanglei/model/: Items.java  ItemsExample.java  OrderDetail.java  OrderDetailExample.java  Orders.java  OrdersExample.java  User.java  UserExample.java
demo01/src/main/java/com/wanglei/service/: IItemsService.java
demo01/src/main/java/com/wanglei/service/impl/: ItemsServiceImpl.java
demo01/src/main/java/com/wanglei/web/controller/: ItemController.java  UserController.java
demo01/src/main/resources/config/: applicationContext.xml  db.properties  mybatis.xml  springmvc.xml
demo01/src/main/webapp/WEB-INF/: web.xml
demo01/src/main/webapp/WEB-INF/views/user/: list.jsp
